<?php

namespace {NAMESPACE};

class {CLASSNAME} {

    use \STM\Route\tAPIResponse;

    public function __construct($container)
    {
        $this->container = $container;
        $this->user = $container->getUserObject();
        $this->model = new {MODEL}();
    }

    /**
     * {COMMENT}
     */
    public function {METHOD}($req, $res, $args) {
        try {
            $body = $req->getParsedBody();

            if (is_null($body)) {
                return $res->withStatus(400)->withJson(['message' => 'The request body is invalid.']);
            }

            $record = $this->model->{METHOD}({METHODARGS});

            // If this is an array
            $response = $this->formatResults($data);
            return $res->withStatus(200)->withJson($response);

            // If this is a single result
            if ($record) {
                return $res->withStatus(200)->withJson($record->asArray());
            }
        }
        catch(\Exception $ex) {
            return $res->withStatus(500)->withJson(['message' => $ex->getMessage()]);
        }
    }
}

