    /**
     * @dataProvider dp_test{TESTNAME}
     */ 
    public function test{TESTNAME}($username, $password, {PARAMLIST}, $expectedResponse) {

        /**
         * Run Test
         */
        $response = \Util::sendApiRequest('{METHOD}', '{CALLROUTE}', $username, $password);
        $response['response'] = json_decode($response['response'], true);
        $this->assertEquals(
            $expectedResponse,
            $response
        );
    }

    public function dp_test{TESTNAME} () {
        return [
            '{DATASETNAME}' => [
                'username' => '{USER}',
                'password' => '{PASS}',
                '{MOREPARAMS}' => {PARAMVAL}
                'expectedResponse' => [
                    'status' => 200,
                    'response' => [
                        {RESPONSES}
                    ]
                ]
            ]
        ];
    }
